<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Over ons</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
			<header>
				<div class="menu1-container">
					<a href="">Home</a>
					<a href="">Menu</a>
					<a href="">Over Ons</a>
					<p>VOULEZ VOUS CAFÉ</p>
					<a href="">Recepten</a>
					<a href="">Nieuws</a>
					<a href="">Regels</a>
				</div>
			</header>
		<div id="overOnsContainer">
			<div id="tekstAfbeelding">
				<h6>Welkom</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut justo quis leo accumsan scelerisque quis non mauris. Quisque ullamcorper elit at mollis ultrices. Nullam id quam lectus. Curabitur faucibus eros quis gravida interdum. Ut nec molestie tellus. Sed dictum sapien quis pulvinar sodales. </p>
				<h6>Openingstijden</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut justo quis leo accumsan scelerisque quis non mauris. Quisque ullamcorper elit at mollis ultrices. Nullam id quam</p>
				<h6>Faciliteiten</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut justo quis leo accumsan scelerisque quis non mauris. Quisque ullamcorper elit at mollis ultrices. Nullam id quam</p>
				<h6>Adres</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut justo quis leo accumsan scelerisque quis non mauris. Quisque ullamcorper elit at mollis ultrices. Nullam id quam</p>
			</div>
		
		</div>
	</body>
</html>


