<!doctype HTML> 
<html>
	<meta charset="utf-8">
		<title>Regels</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</header> 
	<body>
		<div id="container">
			<header>
				<div class="menu1-container">
					<a href="index.html">Home</a>
					<a href="menufront.html">Menu</a>
					<a href="overOns.html">Over Ons</a>
					<p>VOULEZ VOUS CAFÉ</p>
					<a href="recepten.html">Recepten</a>
					<a href="Nieuws.html">Nieuws</a>
					<a href="Regels.html">Regels</a>
				</div> 
			</header>
			<div class="regelsbanner">
				<div class="kopjeregels"> 
					<p> Regels </p>
				</div>
				<div class="regelstekstcontainer">
					<div>
						<div class="kopjesregels"> 
							<p>Social</p>
						</div>
						<div class="tekstregels">
							<p> Doordat de pandemie weer achter de rug is, vinden wij de communicatie tussen klant en medewerker heel belangrijk.</p>
						</div> 
					</div>
					<div>
						<div class="kopjesregels">
							<p> Fumer </p>
						</div>
						<div class="tekstregels">
							<p> Net als dat wij de Franse koffie meegenomen hebben naar ons café, hebben wij ook de Franse cultuur overgenomen. Une cigarette is dus heel normaal rondom en in het café. </p>
						</div>
					</div>
					<div>
						<div class="kopjesregels"> 
							<p> Intemporel </p>
						</div>
						<div class="tekstregels">
							<p> Gezelligheid kent geen tijd. Even snel langs voor een kopje koffie of uren lang genieten in ons café. Geen probleem. U bent altijd van harte welkom! </p>
						</div>
					</div>
				</div>
				<div class="plaatjesregels">
					<img class="afmetingregels" src="afbeeldingen/homeCroissant.png" alt="Croissant" class="icon"> 
					<img class="afmetingregels" src="afbeeldingen/homeCroissant.png" alt="Croissant" class="icon"> 
					<img class="afmetingregels" src="afbeeldingen/homeCroissant.png" alt="Croissant" class="icon"> 
				</div>
			</div>
			<footer>
				<div class="menu2-container">
					<h1>OUI</h1>
					<p>"Say yes more often"</p>
					<div>
						<a href="https://www.google.com" ><img src="afbeeldingen/mail.png" alt=""  class="icon"/></a>
						<a href="https://www.google.com" ><img src="afbeeldingen/insta.png" alt=""  class="icon"/></a>
						<a href="https://www.google.com" ><img src="afbeeldingen/info.png" alt=""  class="icon"/></a>
						<a href="https://www.google.com" ><img src="afbeeldingen/facebook.png" alt=""  class="icon"/></a>
						<a href="https://www.google.com" ><img src="afbeeldingen/youtube.png" alt=""  class="icon"/></a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
	